note
	description: "Summary description for {XML_NODE_FILTER}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	XML_NODE_FILTER [G -> XML_NODE]

feature -- Status report

	matched (v: G): BOOLEAN
		deferred
		end

note
	copyright: "2011-2013, Jocelyn Fiat, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
